Process 321836: "python3"

Arguments:
        ["python3", "/home/sparky/.local/share/Steam/compatibilitytools.d/GE-Proton10-3/proton", "run", "/home/sparky/BSManager/BSInstances/1.40.5/Beat Saber.exe", "--no-yeet", "--verbose"]

Environment:
        "SteamAppId=620980"
        "STEAM_COMPAT_CLIENT_INSTALL_PATH=/home/sparky/.steam/steam"
        "PROTON_LOG_DIR=/home/sparky/BSManager/BSInstances/1.40.5/Logs"
        "HL_INITIAL_WORKSPACE_TOKEN=78f389ba-3658-48f9-9169-9a069c9ca1d2"
        "NO_AT_BRIDGE=1"
        "SteamGameId=620980"
        "XR_RUNTIME_JSON=/usr/share/openxr/1/openxr_wivrn.json"
        "STEAM_COMPAT_INSTALL_PATH=/home/sparky/BSManager/BSInstances/1.40.5"
        "STEAM_COMPAT_APP_ID=620980"
        "CHROME_DESKTOP=bs-manager.desktop"
        "WINEDLLOVERRIDES=winhttp=n,b"
        "STEAM_COMPAT_DATA_PATH=/home/sparky/BSManager/SharedContent/compatdata"
        "PROTON_LOG=1"
        "PRESSURE_VESSEL_FILESYSTEMS_RW=$XDG_RUNTIME_DIR/wivrn/comp_ipc"
        "GDK_BACKEND=x11"
        "ORIGINAL_XDG_CURRENT_DESKTOP=Hyprland"
        "SteamOverlayGameId=620980"
        "SteamEnv=1"


use std::process::Command;

fn main() -> std::io::Result<()> {
    let mut cmd = Command::new("python3");
    cmd.args(&["/home/sparky/.local/share/Steam/compatibilitytools.d/GE-Proton10-3/proton", "run", "/home/sparky/BSManager/BSInstances/1.40.6/Beat Saber.exe", "--no-yeet", "--verbose"]);
    cmd.current_dir("/home/sparky/BSManager/BSInstances/1.40.6");
    cmd.env("SteamAppId", "620980");
    cmd.env("STEAM_COMPAT_CLIENT_INSTALL_PATH", "/home/sparky/.steam/steam");
    cmd.env("PROTON_LOG_DIR", "/home/sparky/BSManager/BSInstances/1.40.6/Logs");
    cmd.env("HL_INITIAL_WORKSPACE_TOKEN", "c9d14bba-ab37-4dde-92e6-0f26421b5d11");
    cmd.env("NO_AT_BRIDGE", "1");
    cmd.env("PWD", "/home/sparky/BSManager/BSInstances/1.40.6");
    cmd.env("_", "/home/sparky/.local/share/Steam/compatibilitytools.d/GE-Proton10-3/proton");
    cmd.env("SteamGameId", "620980");
    cmd.env("XR_RUNTIME_JSON", "/usr/share/openxr/1/openxr_wivrn.json");
    cmd.env("STEAM_COMPAT_INSTALL_PATH", "/home/sparky/BSManager/BSInstances/1.40.6");
    cmd.env("STEAM_COMPAT_APP_ID", "620980");
    cmd.env("CHROME_DESKTOP", "bs-manager.desktop");
    cmd.env("WINEDLLOVERRIDES", "winhttp=n,b");
    cmd.env("TERM", "linux");
    cmd.env("STEAM_COMPAT_DATA_PATH", "/home/sparky/BSManager/SharedContent/compatdata");
    cmd.env("SHLVL", "1");
    cmd.env("PROTON_LOG", "1");
    cmd.env("ATUIN_SESSION", "01976f4e719c74d19e3a0bcf52abf707");
    cmd.env("PRESSURE_VESSEL_FILESYSTEMS_RW", "$XDG_RUNTIME_DIR/wivrn/comp_ipc");
    cmd.env("GDK_BACKEND", "x11");
    cmd.env("PATH", "/home/sparky/.cargo/bin:/home/sparky/RustroverProjects/easyeda-to-kicad/target/release:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl");
    cmd.env("ORIGINAL_XDG_CURRENT_DESKTOP", "Hyprland");
    cmd.env("SteamOverlayGameId", "620980");
    cmd.env("SteamEnv", "1");
    cmd.env("GIO_LAUNCHED_DESKTOP_FILE_PID", "1061514");
    cmd.env("GIO_LAUNCHED_DESKTOP_FILE", "/usr/share/applications/bs-manager.desktop");

    let mut child = cmd.spawn()?;
    child.wait()?;

    Ok(())
}